#more properties can be added bellow with prefix "default.",
#check example_properties for available properties


default.browser = chrome
default.base_url = https://computer-database.herokuapp.com

default.use_remote_webdriver = false
default.remote_webdriver_url = https://

default.store_screen_to = ./target/screens/
default.download_file_to = ./target/downloads/
default.automatically_save_file_to_disk = true
default.takes_screenshot = true


default.implicitly_wait_timeout_in_miliseconds=5000
default.implicitly_wait_timeout_in_seconds = 5



firefox.browser = firefox
chrome.browser = chrome
internetexplorer.browser = internetexplorer

example_properties.browser = firefox
example_properties.base_url = http://www.google.com
example_properties.implicitly_wait_timeout_in_miliseconds = 1000
example_properties.use_remote_webdriver = true
example_properties.java_script_enabled=true
example_properties.browser_name=name
example_properties.version=24.0
example_properties.platform=WINDOWS
example_properties.accept_ssl_certs=true
example_properties.enable_profiling_capability=true
example_properties.has_native_events=true
example_properties.rotatable=true
example_properties.supports_application_cache=true
example_properties.supports_browser_connection=true
example_properties.supports_alerts=true
example_properties.supports_finding_by_css=true
example_properties.supports_javascript=true
example_properties.supports_location_context=true
example_properties.supports_sql_database=true
example_properties.supports_web_storage=true
example_properties.takes_screenshot=true
example_properties.unexpected_alert_behaviour=true
example_properties.logging_level=INFO
example_properties.ignore_zoom_setting=true
example_properties.ignore_protected_mode_settings=true
example_properties.proxy_type=
example_properties.proxy_address=
example_properties.allow_browser_authentication=true
example_properties.list_of_trusted_domains_for_browser_authentication=com,org