# crud_backbase

./: .gitignore  BackBase Test TC.docx  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/crud/base/: BasePage.java  BaseREST.java  BaseTest.java  PageConstructor.java  PageLinks.java  WebdriverManager.java
src/main/java/com/crud/elements/: ComputersTable.java  StatusWebElem.java
src/main/java/com/crud/helpers/: AbstractPropertiesHandler.java  DateHelper.java  EnvPropertiesHandler.java  ScreenShotHelper.java  TestData.java  TestLogger.java  WaitHelper.java
src/main/java/com/crud/objects/: Computer.java  MockComputer.java
src/main/java/com/crud/pages/: ComputerPage.java  ComputersPage.java  TopMenu.java
src/main/resources/: log4j.properties
src/main/resources/properties/: environment.properties
src/main/resources/testng/: testng.xml
src/test/java/com/crud/uiTests/: BaseValidationTest.java  CRUDComputerFlow.java  FieldsValidationTests.java  OtherComputerCreationTests.java
